{
  "name": "filerec",
  "version": "1.0.0",
  "description": "Local HTTP 1.1 server to securely receive files from friends and colleagues on the local network",
  "main": "src/server",
  "bin": {
    "filerec": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "file",
    "file receiver",
    "file server",
    "transfer",
    "transfer file",
    "lan files",
    "file sharing"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "enquirer": "^2.3.1",
    "fastify": "^2.6.0",
    "fastify-static": "^2.5.0",
    "make-promises-safe": "^5.0.0",
    "mkdirp": "^0.5.1",
    "nunjucks": "^3.2.0",
    "pino-colada": "^1.4.5",
    "point-of-view": "^3.5.0",
    "readable-stream": "^3.4.0",
    "update-notifier": "^3.0.1",
    "yargs": "^13.3.0"
  }
}
